{
  "name": "homebridge-yamaha-receiver",
  "description": "Homebridge Plugin for Yamaha Audio Receivers",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-yamaha-receiver.git"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-yamaha-receiver",
    "homebridge-yamaha",
    "yamaha"
  ],
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-yamaha-receiver/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.1.6"
  },
  "dependencies": {
    "node-persist": "^3.1.0",
    "yamaha-nodejs": "^0.9.6"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ]
}
